{
  "name": "avshare3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prettier": "prettier --check **/*.{js,ts,vue}",
    "format": "prettier --write **/*.{js,ts,vue}",
    "lint": "npm run lint --workspaces",
    "start": "npm run start -w @avshare3/api",
    "test": "jest",
    "prepare": "husky",
    "testall": "run-s format lint test",
    "deploy:gui": "npm run deploy -w @avshare3/gui",
    "deploy:api": "npm run builddeploy -w @avshare3/api"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nuxt/eslint": "^1.0.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.2",
    "aws-sdk-client-mock": "^4.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.4",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "npm-run-all2": "^6.2.2",
    "nuxt": "^3.15.4",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "<5.6.0",
    "typescript-eslint": "^8.6.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-tsc": "^2.0.29"
  },
  "workspaces": [
    "packages/*"
  ]
}
